ServerName localhost

# this is redundant (ports.conf) and causes an error message
#NameVirtualHost *:80
#NameVirtualHost *:443

ErrorDocument 400 /error/status400
ErrorDocument 401 /error/status401
ErrorDocument 402 /error/status402
ErrorDocument 403 /error/status403
ErrorDocument 404 /error/status404
ErrorDocument 405 /error/status405
ErrorDocument 406 /error/status406
ErrorDocument 407 /error/status407
ErrorDocument 408 /error/status408
ErrorDocument 409 /error/status409
ErrorDocument 410 /error/status410
ErrorDocument 411 /error/status411
ErrorDocument 412 /error/status412
ErrorDocument 413 /error/status413
ErrorDocument 414 /error/status414
ErrorDocument 415 /error/status415
ErrorDocument 416 /error/status416
ErrorDocument 417 /error/status417
ErrorDocument 500 /error/status500
ErrorDocument 501 /error/status501
ErrorDocument 502 /error/status502
ErrorDocument 503 /error/status503
ErrorDocument 504 /error/status504
ErrorDocument 505 /error/status505

DocumentRoot /var/www/

AddOutputFilterByType DEFLATE text/html text/plain text/xml application/js text/css application/x-javascript application/javascript application/json application/x-json

<Directory /var/www>
    FileETag MTime Size
</Directory>

ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log combined

# Include all the /usr/share/untangle/conf.d/apache/*
# uvm-dev*.conf is included before and after because with Alias first takes precendence
# while other directives last takes precedence

<VirtualHost *:80>
    IncludeOptional /etc/apache2/uvm-dev*.conf
    Include /etc/apache2/uvm.conf
    IncludeOptional /etc/apache2/uvm-dev*.conf
</VirtualHost>

#<VirtualHost *:443>
    #SSLEngine on
   # SSLCertificateFile /etc/apache2/ssl/apache.pem
   # IncludeOptional /etc/apache2/uvm-dev*.conf
   # Include /etc/apache2/uvm.conf
   # IncludeOptional /etc/apache2/uvm-dev*.conf
#</VirtualHost>

